{
  "name": "@savingkc/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.100.14",
    "@twilio/voice-react-native-sdk": "^1.7.0",
    "expo": "~56.0.21",
    "expo-dev-client": "~56.0.26",
    "expo-secure-store": "^56.0.4",
    "expo-splash-screen": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "1.20.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "healthcheck": "node ../../scripts/ci/check-mobile-audit.mjs && npm run security:verify-image-parser && expo-doctor && npm run typecheck",
    "security:verify-image-parser": "node scripts/check-image-size-hardening.mjs",
    "distribution:check": "node scripts/check-distribution.mjs",
    "release:ios": "npm run healthcheck && npm run distribution:check && npx eas-cli build --platform ios --profile production",
    "submit:ios": "npx eas-cli submit --platform ios --profile production --latest"
  },
  "overrides": {
    "image-size": "https://codeload.github.com/keyboard-dev/image-size/tar.gz/a42c2e5be4fc729f622f9a6879a643a1f3ff8ca1",
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "private": true
}
